# InfoConnectHR

./: pom.xml
src/main/java/my/com/infoconnect/hr/: InfoConnectHrApplication.java
src/main/java/my/com/infoconnect/hr/configuration/: MvcConfiguration.java
src/main/java/my/com/infoconnect/hr/controller/: ReportController.java  ReportLmsController.java
src/main/java/my/com/infoconnect/hr/dao/: AbstractHibernateDao.java  AbstractHibernateDaoImpl.java  EnTblDataFormDao.java  EnTblDataFormDaoImpl.java  EnTblMastCompanyDao.java  EnTblMastCompanyDaoImpl.java  EnTblMastCompanyDeptDao.java  EnTblMastCompanyDeptDaoImpl.java  EnTblMastDepartmentDao.java  EnTblMastDepartmentDaoImpl.java  EnTblMastLeavetypeDao.java  EnTblMastLeavetypeDaoImpl.java  EnTblMastStaffinfoDao.java  EnTblMastStaffinfoDaoImpl.java
src/main/java/my/com/infoconnect/hr/helper/: DateConverter.java  DateModePicker.java
src/main/java/my/com/infoconnect/hr/model/: EnTblDataAuditlog.java  EnTblDataForm.java  EnTblFinalForm.java  EnTblMastApprovers.java  EnTblMastCompany.java  EnTblMastCompanyDept.java  EnTblMastDepartment.java  EnTblMastEmailTracker.java  EnTblMastHoliday.java  EnTblMastJobgrading.java  EnTblMastLeavetype.java  EnTblMastLoPortal.java  EnTblMastProjectmanager.java  EnTblMastStaffinfo.java  EnTblMastStaffleaveinfo.java  EnTblMastStaffstatus.java  EnTblReportData.java
src/main/java/my/com/infoconnect/hr/repository/: EnTblDataFormRepository.java
src/main/java/my/com/infoconnect/hr/service/: ReportLmsService.java  ReportLmsServiceImpl.java
src/main/resources/: application.properties  db.txt  db2.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: report.css
src/main/resources/static/js/: custom.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: data.jsp  data1.jsp  report.jsp  statistics.jsp
