//server.port=8099
server.port=8100

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=IFC_HQ_DB
spring.datasource.username=sa
spring.datasource.password=sasa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp