CompanyID	DeptID
C001	D002
C001	D003
C001	D004
C001	D006
C001	D007
C001	D009
C001	D010
C001	D020
C001	D021
C002	D002
C002	D003
C002	D005
C002	D007
C002	D009
C002	D010
C003	D001

USE IFC_HQ_DB
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[EN_TBL_MAST_COMPANY_DEPT](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CompanyID] [nvarchar](10) NOT NULL,
	[DeptID] [nvarchar](10) NOT NULL,
 CONSTRAINT [PK_EN_TBL_MAST_COMPANY_DEPT] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C001', 'D002');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C001', 'D003');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C001', 'D004');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C001', 'D006');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C001', 'D007');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C001', 'D009');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C001', 'D010');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C001', 'D020');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C001', 'D021');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C002', 'D002');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C002', 'D003');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C002', 'D005');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C002', 'D007');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C002', 'D009');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C002', 'D010');
INSERT INTO EN_TBL_MAST_COMPANY_DEPT(CompanyID, DeptID) VALUES ('C003', 'D001');