<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>InfoConnect Human Resource</title>
    <style>
	* {
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
		box-sizing: border-box;
	}

	body {
		font-family: montserrat;
	}

	nav {
		background: #0082e6;
		height: 80px;
		width: 100%;
		position: fixed;
	}

	label.logo {
		color: red;
		font-size: 35px;
		line-height: 80px;
		padding: 0 100px;
		font-weight: bold;
	}

	nav ul {
		float: right;
		margin-right: 20px;
	}

	nav ul li {
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}

	nav ul li a {
		color: white;
		font-size: 17px;
		padding: 7px 13px;
		border-radius: 3px;
		text-transform: uppercase;
	}

	a.active,
	a:hover {
		background: #1b9bff;
		transition: .5s;
	}

	.checkbtn {
		font-size: 30px;
		color: white;
		float: right;
		line-height: 80px;
		margin-right: 40px;
		cursor: pointer;
		display: none;
	}

	#check {
		display: none;
	}

	@media ( max-width:952px) {
		label.logo {
			font-size: 30px;
			padding-left: 50px;
		}
		nav ul li a {
			font-size: 16px;
		}
	}

	@media (max-width:858px) {
		.checkbtn {
			display: block;
		}
		ul {
			position: fixed;
			width: 100%;
			height: 100vh;
			background: #2c3e50;
			top: 80px;
			left: -100%;
			text-align: center;
			transition: all .5s;
		}
		nav ul li {
			display: block;
			margin: 50px 0;
			line-height: 30px;
		}
		nav ul li a {
			font-size: 20px;
		}
		a:hover,
		a.active {
			background: none;
			color: #0082e6;
		}
		#check:checked ~ ul {
			left: 0;
		}
	}
	</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>

        jQuery.fn.center = function () {
            this.css("position","absolute");
            this.css("top", Math.max(0, (($(window).height() - $(this).outerHeight()) / 2) + $(window).scrollTop()) + "px");
            this.css("left", Math.max(0, (($(window).width() - $(this).outerWidth()) / 2) + $(window).scrollLeft()) + "px");
            return this;
        }

        jQuery.fn.addEffect = function () {
            this.css("background-color","#0082e6");
            this.css("border","#1px solid black");
            this.css("cursor","pointer");
            this.css("width","100%");
            this.css("display","block");
            return this;
        }

        $(document).ready(function() {
            $("li").click(function() {
                var id = $(this).find('a').attr('id');
                if (id == 'report1') {
                    $("#divButtons").show();
                    $("#divButtons").center();
                    $("#divButtons button").addEffect();
                } else {
                    $("#divButtons").hide();
                }
            });
        });
    </script>
</head>

<body>
<header>
    <link rel="stylesheet" href="navigation.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"> <i class="fas fa-bars"></i> </label>
        <label class="logo">Infoconnect</label>
        <ul>
            <li><a id="home" class="active" href="http://localhost:8099/portal/">Home</a></li>
            <li><a id="report1">Leave Management Report</a></li>
            <li><a id="report2">E-Claim Report</a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="divButtons" class="btn-group" style="display: none; ">
        <button class="btn" onclick="location.href='../report';"><i class="fa fa-table"></i> <br> Data Table</button>
        <br>
        <br>
        <button class="btn"><i class="fa fa-bar-chart"></i> <br> Statistics Bar Chart</button>
        <br>
        <br>
        <button class="btn"><i class="fa fa-pie-chart"></i> <br> Statistics Pie Chart</button>
    </div>

</main>
<footer> </footer>
</body>

</html>